# testTask

test-task/: pom.xml
test-task/test-task-client/: pom.xml
test-task/test-task-client/src/main/java/common/allure/: AllureLogger.java
test-task/test-task-client/src/main/java/common/hamcrest/: Matchers.java  RencreditCollectionCondition.java
test-task/test-task-client/src/main/java/common/hamcrest/collections/: RencreditContainsIsAnyOrder.java  RencreditContainsIsAnyOrderByAttribute.java  RencreditContainsIsAnyOrderExactMatch.java  RencreditListSize.java
test-task/test-task-client/src/main/java/common/hamcrest/matchers/: IsDisplayedMatcher.java  IsEmptyMatcher.java  IsEnabledMatcher.java  IsNotMatcher.java  IsSelectedMatcher.java  LengthMatcher.java  ListSizeMismatch.java  RegExpMatcher.java  StringContainsAttributeMatcher.java  StringContainsMatcher.java  StringEqualIgnoreCaseMatcher.java  StringEqualMatcher.java  StringEqualValMatcher.java  TextMatcher.java  TextsMismatch.java
test-task/test-task-client/src/main/java/common/selenide/: AllureSelenideListener.java  CustomCommands.java  DefaultWebDriverProvider.java  SelenideModule.java  TaskAlert.java  TaskConfiguration.java  TaskElement.java  TaskElementsCollection.java  TaskSelenide.java
test-task/test-task-client/src/main/java/common/workarounds/: ExBy.java
test-task/test-task-client/src/main/java/mailTask/config/: MailWebConfig.java
test-task/test-task-client/src/main/java/mailTask/element/: LoginForm.java  MailForm.java  MailListForm.java  TypeMailForm.java
test-task/test-task-client/src/main/java/mailTask/module/: MailWebDriverModule.java
test-task/test-task-client/src/main/java/mailTask/page/: MailListPage.java  MailPage.java  StartPage.java
test-task/test-task-client/src/main/java/mailTask/step/: BaseSteps.java  LoginSteps.java  MailListSteps.java  MailSteps.java
test-task/test-task-client/src/main/resources/: mail.properties
test-task/test-task-tests/: pom.xml
test-task/test-task-tests/src/test/java/: TaskTests.java
